﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chat.Views.StronaDomowa">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#e6e6fa">
            
            <Image x:Name="image"/>

            <Label Text="W60092" FontSize="25" HorizontalOptions="CenterAndExpand" />
            <Label Text="Vladyslava Tokar" FontSize="25" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Wyloguj się" HorizontalOptions="EndAndExpand" TextColor="#ffffff" BackgroundColor="#99abb6" Clicked="Btn_wyloguj"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>